<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>{% block title %}{{server.name}}{% endblock %}</title>
    <style>
        :root {
          --color-primary: {{theme.primary}};
        }
    </style>
    <style>
        html { box-sizing: border-box; font-size: 16px; } *, *:before, *:after { box-sizing: inherit; } body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0; font-weight: normal; } ol, ul { list-style: none; } img { max-width: 100%; height: auto; }
        h1, h2, h3{font-weight:bold; margin: 24px 0 16px 0;}
        hr{margin-bottom:36px; margin-top:36px;}
        /*heading sized based on em: */
        h1{font-size: 1.125em;}
        h2{font-size: 1.375em;}
        h3{font-size: 1.125em;}
        h4{font-size: 1em;}
        h5{font-size: 0.875em;}
        h6{font-size: 0.75em;}
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            font-family: "Roboto", Arial, sans-serif;
        }
        body::after{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:var(--color-primary);
            opacity:0.1;
            z-index:0;
        }
        #content{
            position:relative;
        }
        header{
            display:block;
            position:fixed;
            top:0;left:0;width:100%;
            height:52px;
        }
        header::before{
            content:'';
            position:absolute;
            top:0;left:0;width:100%;
            height:52px;
            z-index:0;
            background-color: var(--color-primary);
            opacity:0.7;
        }
        header h1{
            margin-top:0px;
            line-height:52px;
            margin-left:32px;
        }
        header h1, header nav{
        position:relative;
        z-index:2;
        }
        #content{
            z-index:2;
        }
        .tac{text-align:center;}
        header{z-index: 4;}
        #centered-div {
            margin:60px 16px 16px 16px;
            text-align: left;
            padding: 20px 36px;
            border: 1px solid #000;
            border-radius: 5px;
            max-width: 800px;
        }
        li, p {
            text-align: justify;
        }
        .btn {
            position:relative;
            z-index:1;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            overflow:hidden;
        }
        .btn::after{
            content:'';
            position:absolute;
            top:0;left:0;width:100%;height:100%;
            z-index:-2;
        }
    </style>
{% if theme.mode == "dark" %}
    {% include "dark.html" %}
{% else %}
    {% include "light.html" %}
{% endif %}
    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <header>
        {% include "header.html" %}
    </header>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
